S0AndS0/gha-tests/.github/actions/test-inputs/action.yml
inputs:
  test-string:
    description: 'Test string input of Actions'
    default: 'Spam Slam'

  # test-list:
  #   description: 'Test list input of Actions'
  #   default: ['Value One', 'Value Two']

  # test-dictionary:
  #   description: 'Test dictionary input of Actions'
  #   default:
  #     key_one: 'First Value'
  #     key_two: 'Second Value'

runs:
  - name: Test string input
    env:
      __test_string__: ${{ toJson(inputs.test-string) }}
    run: printf '%s\n' "${__test_string__}"

  # - name: Test list input
  #   env:
  #     __test_list__: ${{ toJson(inputs.test-list) }}
  #   run: printf '%s\n' "${__test_list__}"
  #
  # - name: Test dictionary input
  #   env:
  #     __test_dictionary__: ${{ toJson(inputs.test-dictionary) }}
  #   run: printf '%s\n' "${__test_dictionary__}"

S0AndS0/gha-tests/.github/workflows/main.yml
- uses: ./.github/actions/test-inputs
  with:
    test-string: 'Ham Fan?'